{
  "name": "assertion-guardian",
  "version": "0.2.0",
  "description": "Blocks edits that weaken tests to fake a green run: removed or loosened assertions, added skips, deleted cases, swallowed errors, snapshot rewrites",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Chris Dwyer",
    "url": "https://github.com/ccdwyer"
  },
  "repository": "https://github.com/ccdwyer/assertion-guardian",
  "license": "MIT",
  "homepage": "https://github.com/ccdwyer/assertion-guardian",
  "supportUrl": "https://github.com/ccdwyer/assertion-guardian/issues",
  "documentationUrl": "https://github.com/ccdwyer/assertion-guardian#readme",
  "privacyPolicyUrl": "https://github.com/ccdwyer/assertion-guardian/blob/main/PRIVACY.md"
}
